tile.camolights:stoneCamo.name=Stone Camouflaged Glowstone
tile.camolights:stoneBrickCamo.name=Stone Brick Camouflaged Glowstone


tile.camolights:oakPlanksCamo.name=Oak Planks Camouflaged Glowstone
tile.camolights:sprucePlanksCamo.name=Spruce Planks Camouflaged Glowstone
tile.camolights:birchPlanksCamo.name=Birch Planks Camouflaged Glowstone
tile.camolights:junglePlanksCamo.name=Jungle Planks Camouflaged Glowstone
tile.camolights:acaciaPlanksCamo.name=Acacia Planks Camouflaged Glowstone
tile.camolights:darkPlanksCamo.name=Dark Oak Planks Camouflaged Glowstone


tile.camolights:whiteWoolCamo.name=Wool Camouflaged Glowstone
tile.camolights:orangeWoolCamo.name=Orange Wool Camouflaged Glowstone
tile.camolights:magentaWoolCamo.name=Magenta Wool Camouflaged Glowstone